PROTEIN_ID	SNP_ID	wt_codon	mutant_codon	wild_type	Mutant	Position	disorder	confidence
ENSP00000002596	rs1047389	gaT	gaC	D	D	181	.	0.01
ENSP00000003084	rs1800076	cGa	cAa	R	Q	75	.	0.39
ENSP00000003084	rs1800076	cGa	cTa	R	L	75	.	0.39
ENSP00000003084	rs1800130	ccA	ccG	P	P	1290	.	0.13
ENSP00000003100	rs59683852	Cca	Tca	P	S	437	.	0.14
ENSP00000003100	rs72552785	acA	acG	T	T	185	.	0.01
ENSP00000003100	rs72552785	acA	acC	T	T	185	.	0.01
ENSP00000005226	rs10832796	gtC	gtT	V	V	780	.	0.01
ENSP00000005260	rs12728	tcG	tcA	S	S	506	*	0.63
